; Shape info file


;----------------------------------------------------------------------
; Protector
;----------------------------------------------------------------------
;--------------------------------
shape pbod                  ; protector bodies
frame                       ; order must match FloaterClass enumeration
0       ; 0  base worker
1  4    ; 1  train1
5  8    ; 2  train2
9  11   ; 3  train3
12 14   ; 4  wiz1
-1 -1   ; 5  wiz2
-1      ; 6  spec1
-1      ; 7  spec2
-1      ; 8  ascended

;--------------------------------
shape plegs                  ; protector legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    HOVER       
0  15   ; 1    MOVE
16 22   ; 2    PICKUP      
23 30   ; 3    HCARRY      
31 33   ; 4    MCARRY      
34 43 L  39  ; 5    TRAIN1      
44 54 L  44  ; 6    TRAIN2      
55 65   ; 7    TRAIN3      
-1      ; 8    WIZ1A 
-1      ; 9    WIZ1B 
-1      ; 10   WIZ1C 
-1      ; 11   WIZ2A 
-1      ; 12   WIZ2B 
-1      ; 13   WIZ2C 
-1      ; 14   SPEC1 
-1      ; 15   SPEC2
-1      ; 16   ASCENDED
offset                      ; order via OFFSET #defines
8  18   ; 0  grasp point
43 0    ; 1  attack point


;----------------------------------------------------------------------
; Mystic
;----------------------------------------------------------------------

;--------------------------------
shape mbod                  ; mystic bodies
frame
0       ; 0  base worker
1  4    ; 1  train1
5  8    ; 2  train2
9  11   ; 3  train3
12 14   ; 4  wiz1
15 17   ; 5  wiz2
-1      ; 6  spec1
-1      ; 7  spec2
-1      ; 8  ascended

;--------------------------------
shape mlegs                  ; mystic legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    HOVER       
0  15   ; 1    MOVE
60 54   ; 2    PICKUP      
60 66   ; 3    HCARRY      
60 66   ; 4    MCARRY      
31 36   ; 5    TRAIN1      
42 50   ; 6    TRAIN2      
-1 -1   ; 7    TRAIN3      
51 61   ; 8    WIZ1A 
-1      ; 9    WIZ1B 
-1      ; 10   WIZ1C 
-1      ; 11   WIZ2A 
-1      ; 12   WIZ2B 
-1      ; 13   WIZ2C 
-1      ; 14   SPEC1 
-1      ; 15   SPEC2
-1      ; 16   ASCENDED
offset                      ; order via OFFSET #defines
11 17   ; 0  grasp point
43 0    ; 1  attack point


;----------------------------------------------------------------------
; Seeker
;----------------------------------------------------------------------
;--------------------------------
shape sbod                  ; seeker bodies
frame                       ; order must match FloaterClass enumeration
0       ; 0  base worker
1 3     ; 1  train1
4 6     ; 2  train2
7 8     ; 3  train3
-1 -1   ; 4  wiz1
-1 -1   ; 5  wiz2
-1      ; 6  spec1
-1      ; 7  spec2
-1      ; 8  ascended

;--------------------------------
shape slegs                  ; seeker legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    HOVER       
0  15   ; 1    MOVE
16 22   ; 2    PICKUP      
23 30   ; 3    HCARRY      
31 33   ; 4    MCARRY      
34 43   ; 5    TRAIN1      
44 54   ; 6    TRAIN2      
55 65   ; 7    TRAIN3      
-1      ; 8    WIZ1A 
-1      ; 9    WIZ1B 
-1      ; 10   WIZ1C 
-1      ; 11   WIZ2A 
-1      ; 12   WIZ2B 
-1      ; 13   WIZ2C 
-1      ; 14   SPEC1 
-1      ; 15   SPEC2
-1      ; 16   ASCENDED
offset                      ; order via OFFSET #defines
12  16   ; 0  grasp point
18 18   ; 1  attack point


;----------------------------------------------------------------------
; Lifegiver
;----------------------------------------------------------------------
shape lbod                  ; lifegiver bodies
frame                       ; order must match FloaterClass enumeration
0       ; 0  base worker
1   3   ; 1  train1
4   6   ; 2  train2
7   8   ; 3  train3
-1 -1   ; 4  wiz1
-1 -1   ; 5  wiz2
-1      ; 6  spec1
-1      ; 7  spec2
-1      ; 8  ascended

;--------------------------------
shape llegs                  ; lifegiver legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    HOVER       
0  15   ; 1    MOVE
16 24   ; 2    PICKUP      
24 32   ; 3    HCARRY      
30 32   ; 4    MCARRY      
42 87   ; 5    TRAIN1      
33 41   ; 6    TRAIN2      
42 87   ; 7    TRAIN3      
-1      ; 8    WIZ1A 
-1      ; 9    WIZ1B 
-1      ; 10   WIZ1C 
-1      ; 11   WIZ2A 
-1      ; 12   WIZ2B 
-1      ; 13   WIZ2C 
-1      ; 14   SPEC1 
-1      ; 15   SPEC2
-1      ; 16   ASCENDED
offset                      ; order via OFFSET #defines
11 22   ; 0  grasp point
18 18   ; 1  attack point


;----------------------------------------------------------------------
; Leviathan
;----------------------------------------------------------------------
shape v-spore               ; spores
frame
0  9    ; 0  MOVE
offset
0  0    ; 0  attack point

;--------------------------------
shape vbod                  ; levi bodies
frame                       ; order must match FloaterClass enumeration
-1      ; 0  spores
0  1    ; 1  lev1
2  3    ; 2  lev2
4  5    ; 3  lev3
6  7    ; 4  lev4
8  9    ; 5  lev5
10 11   ; 6  lev6
12 13   ; 7  lev7
14 15   ; 8  lev8


;12 13   ; 3  lev3
;14 15   ; 4  lev4
;8  9    ; 5  lev5
;10 11   ; 6  lev6
;4  5    ; 7  lev7
;6  7    ; 8  lev8

;--------------------------------
shape vpclegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15    ; 0    MOVE
16 19 P  ; 1    ATTACK
offset                      ; order via OFFSET #defines
32 18    ; 0  attack point

;--------------------------------
shape vprlegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    MOVE
16 36   ; 1    ATTACK
offset                      ; order via OFFSET #defines
32 18   ; 0  attack point

;--------------------------------
shape vsclegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    MOVE
16 22   ; 1    ATTACK
offset                      ; order via OFFSET #defines
32 18   ; 0  attack point

;--------------------------------
shape vsrlegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  7    ; 0    MOVE
8  15   ; 1    ATTACK
offset                      ; order via OFFSET #defines
20 13   ; 0  attack point

;--------------------------------
shape veclegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  16   ; 0    MOVE
0  16   ; 1    ATTACK
offset                      ; order via OFFSET #defines
32 0   ; 0  attack point

;--------------------------------
shape verlegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    MOVE
16 22   ; 1    ATTACK
offset                      ; order via OFFSET #defines
32 18   ; 0  attack point

;--------------------------------
shape vnclegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  15   ; 0    MOVE
16 22   ; 1    ATTACK
offset                      ; order via OFFSET #defines
32 18   ; 0  attack point

;--------------------------------
shape vnrlegs                ; levi legs
frame                        ; order via ASEG #defines (FLTDRAW.CPP)
0  24   ; 0    MOVE
0  24   ; 1    ATTACK
offset                      ; order via OFFSET #defines
32 18   ; 0  attack point

;--------------------------------

end

