; WORLDPOS.TXT defines the number of islands and attributes of those
; islands pertaining to the main map screen.  There is a section
; defined for each possible world size.  Currently there are three.

; the number of worlds defined in this file
3

;********************************************************************
; definition for small size world

7  ; number of islands

; following are coordinates (angle,range) and shape number for main map
;
;   angle   range   z        shape

    0       2000    0        0   ;0    homeworlds
    270     2000    0        1   ;1
    180     2000    0        2   ;2
    90      2000    0        3   ;3
    45      1000    0       12  ;12   moon1
    225     1000    0       13  ;13   moon2
    0       0       0       14  ;14   leviathan   

; following define bridges, based on order of islands above

0 1
0 4
1 5
2 3
2 5 
3 4
4 6
5 6

-1          ; denotes end of this world definition


;********************************************************************
; definition for medium size world

11  ; number of islands

; following are coordinates (angle,range) and shape number for main map
;
;   angle   range   z        shape

    0       2000    0        0   ;0    homeworlds
    270     2000    0        1   ;1
    180     2000    0        2   ;2
    90      2000    0        3   ;3
    45      1200    0        8   ;8    innerworlds
    135     1200    0        9   ;9
    225     1200    0        10  ;10    
    315     1200    0        11  ;11
    90      600     0        12  ;12   moon1
    270     600     0        13  ;13   moon2
    0       0       0        14  ;14   leviathan   

; following define bridges, based on order of islands above

0 4
0 7
1 6
1 7
2 5
2 6
3 4
3 5
4 8
5 8
6 9
7 9
8 10
9 10

-1         ; denotes end of this world definition


;********************************************************************
; definition for large size world

15  ; number of islands


; following are coordinates (angle,range) and shape number for main map
;
;   angle   range   z        shape

    0       2000    0        0   ;0    homeworlds
    270     2000    0        1   ;1
    180     2000    0        2   ;2
    90      2000    0        3   ;3
    315      2000    0        4   ;4    midworlds
    225     2000    0        5   ;5     
    135     2000    0        6   ;6
    45     2000    0        7   ;7
    90      1000    0        8   ;8    innerworlds
    180     1000    0        9   ;9
    270     1000    0        10  ;10    
    0       1000    0        11  ;11
    45      500     0        12  ;12   moon1
    225     500     0        13  ;13   moon2
    0       0       0        14  ;14   leviathan   

; following define bridges, based on order of islands above

0   4
0   7
1   4
1   5
2   5
2   6
3   6   
3   7
4   10
4   11
5   9   
5   10
6   8
6   9
7   8
7   11
8   12
9   13
10  13
11  12
12  14
13  14    

-1         ; denotes end of this world definition



